body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    overflow-x: hidden;

}
.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Hide vertical scrollbar */
    position: relative;
}
.header {
    background-color: #0084ff;
    color: #fff;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header h1 {
    margin: 0;
}
.logout {
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #0056b3;
    transition: background-color 0.3s;
}
.logout:hover {
    background-color: #004080;
}
.chat-box {
    display: block;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.chat-box-header {
    background-color: #0084ff;
    color: #fff;
    padding: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.chat-box-header h2 {
    margin: 0;
}
.close-btn {
    color: #fff;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
}
.close-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
}
.chat-box-body {
    padding: 20px;
    overflow-y: auto;
    /* height: 300px; */
    height: 65%;
}
.message {
    background-color: #f2f2f2;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    max-width: 80%;
    word-wrap: break-word;
}
.message p {
    margin: 5px 0;
}
.chat-form {
    padding: 10px;
    border-top: 1px solid #ccc;
    background-color: #f9f9f9;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: absolute;
    bottom: 0;
    width: calc(100% - 20px);
    left: 0px;
}
.chat-form input[type="text"] {
    /* width: calc(100% - 70px); */
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}
.chat-form button {
    background-color: #0084ff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.chat-form button:hover {
    background-color: #0056b3;
}

/* Responsive adjustments */
@media only screen and (max-width: 600px) {
    .container {
        max-width: 100%;
        border-radius: 0;
    }
    .header {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .chat-box {
        width: calc(100% - 40px);
        left: 20px;
        right: auto;
    }
    .chat-form {
        width: calc(100% - 20px);
        left: 10px;
    }
}

.chat-box-body::-webkit-scrollbar {
    display: none;
}

.account-info {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    margin-bottom: 20px;
}

.welcome h2 {
    margin: 0;
    color: #333;
}

.user-list h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    color: #333;
}

.user-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.user-list ul li {
    margin-bottom: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.user-list ul li:hover {
    transform: translateY(-3px);
}

.user-list ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
}

.user-list ul li a:hover {
    background-color: #f0f0f0;
}